<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability
        android:name="custom.actions.intent.ASK_OPENCLAW"
        app:queryPatterns="@array/ask_operator_query_patterns">
        <intent
            android:action="com.gabrielvfonseca.operator.app.action.ASK_OPENCLAW"
            android:targetPackage="com.gabrielvfonseca.operator.app"
            android:targetClass="com.gabrielvfonseca.operator.app.MainActivity">
            <parameter
                android:name="prompt"
                android:key="prompt"
                android:mimeType="https://schema.org/Text"
                android:required="true" />
        </intent>
    </capability>
</shortcuts>
